* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Poppins';
  background-color: #fafafa;
}

h1 {
  width: 100%;
  max-width: 310px;
  font-size: 2.4rem;
  font-weight: 300;
  letter-spacing: 0.167px;
  text-align: center;
  color: #4d4f62;
}

h1 span {
  font-weight: 600;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 85px;
}

header p {
  color: #4d4f62;
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.104px;
  margin-top: 13px;
}

main {
  margin-top: 76px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  margin-bottom: 78px;
  padding: 10px;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  width: 100%;
  max-width: 311px;
  height: 222px;
  padding: 28px;
  box-sizing: border-box;
  position: relative;
}

.card h2 {
  color: #4d4f62;
  font-size: 20px;
  font-weight: 600;
}

.card p {
  color: #4d4f62;
  font-size: 13px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0.09px;
}

.card img {
  position: absolute;
  right: 28px;
  bottom: 28px;
}

.supervisor {
  border-top: 3.5px solid #44d3d2;
}

.team-builder {
  border-top: 3.5px solid #ea5454;
}

.karma {
  border-top: 3.5px solid #fcae4a;
}

.calculator {
  border-top: 3.5px solid #549ef2;
}

.wrap {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

@media (min-width: 1440px) {
  header h1 {
    font-size: 36px;
    max-width: 600px;
  }

  header p {
    width: 540px;
  }

  main {
    flex-direction: row;
    gap: 30px;
    justify-content: center;
  }

  .wrap {
    gap: 30px;
  }
}
